spring.application.name=hospital-management-db

server.port = 7777

# MySQL database connection properties
# database properties -> used to connect to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=root@3101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate properties (optional but commonly used)
# for automatically update database after every change
spring.jpa.hibernate.ddl-auto=update
# this will show the sql queries running internally in console
spring.jpa.show-sql=true
# this will convert the java data types to database data types
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
